<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /*
    Main color: #e03131
    Grey color: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }
    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header-container-inner {
      width: 40%;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      color: #fbf4fd;
      padding-top: 32px;
    }
    header {
      /* background-color: red; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(my-image.png);
      background-size: cover;
    }
    h1 {
      color: #e6fde3;
    }
    p {
      margin-top: 20px;
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #909190;
    }
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #4edb2b;
      color: whitesmoke;
      border-radius: 9px;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      /* margin-bottom: 128px; */
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
    .section {
      padding: 96px 0;
      margin: 0 auto;
    }
  </style>

  <body>
    <header>
      <nav class="container">
        <div>
          <!-- <img src="name.png" alt="" /> -->
          NAV
        </div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>HI.</h1>
          <h1>MY NAME IS DAWOOD ZARGAR.</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            distinctio dolorum, dolores repellendus iure quam velit laboriosam.
            Dolorum tempore inventore nihil excepturi deserunt et quam, aperiam
            libero ipsum nam ea!
          </p>
          <a href="#" class="btn"> CONTACT ME.</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quas
          dignissimos odit excepturi cum sequi enim asperiores delectus, eveniet
          eos nesciunt ullam animi odio debitis qui quos ea consequuntur autem.
        </p>
      </div>
    </section>
  </body>
</html>
